okta.oauth2.issuer=https://dev-1566345.okta.com/oauth2/default
okta.oauth2.client-id=0oa3jkmjomxWn4TWm5d7
okta.oauth2.client-secret=JxSwklgq7wzKtuFw9FgBjuqgcnpWS2fub09CYlyf

spring.data.rest.base-path=/api